{
  "redirects": [
    {
      "source": "/",
      "destination": "https://www.paidhr.com/reports-research",
      "permanent": false
    },
    {
      "source": "/index.html",
      "destination": "https://www.paidhr.com/reports-research",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "header",
          "key": "sec-fetch-dest",
          "value": "document"
        }
      ],
      "destination": "/:path*.html"
    },
    {
      "source": "/:path*/",
      "destination": "/:path*.html"
    },
    {
      "source": "/:path*",
      "destination": "/:path*.html"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}